# MongoDB Atlas
MONGODB_URI=mongodb+srv://raniaguesmi_db_user:bdJHhFohnm1N9J53@cluster0.gjno7mq.mongodb.net/fripmarket?retryWrites=true&w=majority

# Stripe
STRIPE_SECRET_KEY=sk_test_XXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXX

# Cloudinary
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

# JWT
JWT_SECRET=une_chaine_super_complexe_pour_jwt

# Port backend (optionnel)
PORT=5000
